<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="principal">

    <header>
        <nav>
            <ul>
                <li>
                    <a id="principal" href="index.html">𝙷𝚘𝚖𝚎</a>
                </li>
                <li>
                    <a id="principal" href="tabela.html"> 𝙸𝚗𝚏𝚘𝚛𝚖𝚊çõ𝚎𝚜 𝙶𝚎𝚛𝚊𝚒𝚜 𝚍𝚘𝚜 𝙲𝚊𝚖𝚙𝚎õ𝚎𝚜</a>
                </li>
            </ul>

        </nav>
    </header>

    <div>
        <a id="campeos" target="_blank" id="campeos" href="http://127.0.0.1:5500/personagens/evelynn.html">
            <h1>𝐄𝐯𝐞𝐥𝐲𝐧𝐧</h1>
        </a>
        <img width="400" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Evelynn_0.jpg" alt="">
    </div>

    <details>
        <summary id="text">História</summary>

        <p>Nas ruelas sombrias de Runeterra, a criatura demoníaca Evelynn busca sua próxima vítima. Ela atrai presas com
            sua voluptuosa aparência de fêmea humana, mas assim que a vítima sucumbe ao seu charme, a verdadeira forma
            de Evelynn é revelada. A criatura então sujeita suas vítimas a um tormento inenarrável, gratificando-se com
            a dor alheia. Para ela, esses contatos são casinhos inocentes; Para o resto de Runeterra, são histórias
            macabras de encontros lascivos que deram errado e lembretes terríveis sobre o custo do desejo desenfreado.
        </p>

    </details>

    </section>

    <div>
        <a id="campeos" target="_blank" href="http://127.0.0.1:5500/personagens/irelia.html">
            <h1>𝐈𝐫𝐞𝐥𝐢𝐚</h1>
        </a>
        <img width="400" src="assets/images/irelia.jpg" alt="">
    </div>

    <details>
        <summary id="text">História</summary>
        <p> A ocupação noxiana de Ionia produziu muitos heróis, mas nenhum mais improvável do que a jovem Irelia de
            Navori. Treinada nas antigas danças de Ionia, ela adaptou sua arte à guerra, usando movimentos graciosos e
            cuidadosamente executados para levitar uma série de lâminas fatais. Após provar seu valor como guerreira,
            ela foi nomeada líder e representante da resistência e até hoje se dedica à preservação de sua terra natal.
        </p>
    </details>

    </section>

    <a id="campeos" target="_blank" href="http://127.0.0.1:5500/personagens/Neeko.html">
        <h1>𝐍𝐞𝐞𝐤𝐨</h1>
    </a>
    <img width="400" src="assets/images/neekopadrao.jpg" alt="">
    </div>

    <details>
        <summary id="text">História</summary>
        <p>Nativa de uma tribo vastaya há muito esquecida, Neeko consegue se misturar em qualquer multidão, assumindo a
            aparência dos outros e até mesmo absorvendo parte de seu estado emocional para identificar de imediato quem
            é amigo ou inimigo. Nunca se sabe onde Neeko pode estar, nem mesmo quem pode ser, mas aqueles com a intenção
            de machucá-la logo verão suas verdadeiras cores e toda a força e magia de seu espírito primitivo agindo
            contra eles.
    </details>

    </section>

    <a id="campeos" target="_blank" href="http://127.0.0.1:5500/personagens/Lux.html">
        <h1>𝐋𝐮𝐱</h1>
    </a>
    <img width="400" src="assets/images/luxpadrao.webp" alt="">

    </div>

    <details>
        <summary id="text">História</summary>
        <p>Luxanna Stemmaguarda nasceu em Demacia, um reino recluso onde habilidades mágicas são vistas com medo e
            desconfiança. Capaz de dobrar a luz à sua vontade, ela cresceu temendo ser descoberta e exilada, e foi
            forçada a manter seus poderes em segredo a fim de preservar o status de nobreza de sua família. Apesar de
            tudo, o otimismo e resiliência de Lux a levaram a aceitar seus talentos únicos e agora ela busca trazer
            maior tolerância e compreensão para sua terra natal.
        </p>
    </details>

    </section>

    <a id="campeos" target="_blank" href="http://127.0.0.1:5500/personagens/jinx.html">
        <h1>𝐉𝐢𝐧𝐱</h1>
    </a>
    <img width="400" src="assets/images/jinxpadrao.jpg" alt="">
    </div>

    <details>
        <summary id="text">História</summary>
        <p>Uma criminosa impulsiva e maníaca de Zaun, Jinx vive para disseminar o caos sem se preocupar com as
            consequências. Com um arsenal de armas mortais, ela detona as explosões mais altas e mais luminosas para
            deixar um rastro de destruição e pânico por onde passa. Jinx abomina o tédio e deixa alegremente sua marca
            caótica de pandemônio aonde quer que vá.
        </p>
    </details>

    </section>

    </main>

</body>

</html>