<!--Exemplo de HTML-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irelia Skins</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a  style="text-decoration:none" href="http://127.0.0.1:5500/index.html">Home</a>
            </li>
            <li>
                <a  style="text-decoration:none" href="http://127.0.0.1:5500/campeoes.html"> Campeões </a>
            </li>
        </ul>

    </nav>

    </header>

    <div>
        <h2>𝐈𝐫𝐞𝐥𝐢𝐚</h2>
        <img width="400" src="/assets/images/ireliadancarina.jpg" alt="">
        <img width="400" src="/assets/images/ireliaflorescer.jpg" alt="">
        <img width="400" src="/assets/images/ireliasentinela.jpg" alt="">
    </div>

    <!--/Cabeçalho do site-->

    <!--Cabeçalho do site-->

    <!--Corpo principal do site-->
    <main>
        <table border="1">
            <caption><b>
                    <div>
                        <center>Skill Irelia</center>
                    </div>
                </b></caption>
            <thead>
                <b>
                    <th> Skills </th>
                </b>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <center><img width="70"
                                src="https://static1-br.millenium.gg/entity_articles/9/56/19/@/65685-353211-icon-p-64x64-1-orig-3-64x64-1.jpeg">
                            <div>Passiva - Ioninan Fervor</div>
                    </td>

                    <div>
                        <th> Quando Irelia atinge inimigos com as suas habilidades, ganha uma stack de Ionian Fervor por
                            6 segundos. Ganha attack speed por stack (8 / 10 / 12% nos níveis 1/7/13). Às 5 stacks
                            (máximo), Ionian Fervor também dá magic damage a cada hit (15 - 66)(+25% bónus)</th>
                    </div>

                </tr>

                <tr>
                    <td>
                        <center><img width="70"
                                src="https://static1-br.millenium.gg/entity_articles/9/56/19/@/65688-353259-icon-q-64x64-1-orig-3-64x64-1.jpeg">
                            <div>Bladesurge</div>
                    </td>

                    <div>
                        <th> Irelia dá um dash para um inimigo, causando 15 / 25 / 45 / 65 / 85 (+60% total) de physical
                            damage, e recebe (+12 / 14 / 16 / 18 / 20% total) de heal.

                            Bónus de dano contra minions: 55 / 75 / 95 / 115 / 135.

                            O cooldown desta habilidade acaba se o champion atingido estiver marked (com stack passiva)
                            ou se morrer aquando do uso desta habilidade.
                        </th>
                    </div>

                </tr>
                <tr>
                    <td>
                        <center><img width="70"
                                src="https://static1-br.millenium.gg/entity_articles/9/56/19/@/65691-353267-icon-w-64x64-1-orig-3-64x64-1.jpeg">
                            <div>Defiant Dance</div>
                    </td>

                    <div>
                        <th>Primeira ativação: Irelia alinha as suas espadas numa formação defensiva, com isso ganha 50%
                            (+10%) de physical damage reduction e uma stack de Ionian Fervor mas não se pode mover.

                            Segunda Ativação: Irelia troca as lâminas, dando mínimo de 10 / 25 / 40 / 55 / 70 (+50%
                            total) (+45%) de physical damage e, com o tempo de preparação da habilidade pode chegar aos
                            20 / 50 / 90 / 100 / 140 (+100% total) (+90%) de physical damage.</th>
                    </div>

                </tr>
                <tr>
                    <td>
                        <center><img width="70"
                                src="https://static1-br.millenium.gg/entity_articles/9/56/19/@/65694-353275-icon-e-64x64-1-orig-3-64x64-1.jpeg">
                            <div>Flawless Duet</div>
                    </td>

                    <div>
                        <th> Irelia envia uma lâmina para o local alvo, e ela pode reutilizar esta habilidade para
                            enviar uma segunda lâmina para outro lugar. As lâminas voam uma contra a outra, causando 70
                            / 110 / 150 / 190 / 230 (+80%) de magic damage e dá stun aos inimigos afetados por 0,75
                            segundos. Champions atingidos ficam marked por 5 segundos.</th>
                    </div>

                </tr>
                <tr>
                    <td>
                        <center><img width="70"
                                src="https://static1-br.millenium.gg/entity_articles/9/56/19/@/65697-353283-icon-r-64x64-1-orig-3-64x64-1.jpeg">
                            <div>Vanguard's Edge</div>
                    </td>

                    <div>
                        <th>Irelia libera todo o poder das suas lâminas numa zona. Se esta habilidade atingir um
                            champion inimigo, as lâminas espalham-se, causando 150/275/400 (+ 70% AP) de dano e
                            champions e monstros ficam marked, antes de formar uma parede de lâminas. Esta parede dura
                            2,5 segundos. Este muro causa 125 / 200 / 275 (+70%) de magic damage, dá slow por 90%
                            durante 1,5 segundos.</th>
                    </div>

                </tr>
            </tbody>
        </table>
        <footer>
            <div>

                <a target="_blank"
                    href="https://support.riotgames.com/hc/pt-br?_gl=1*1j1gs10*_ga*MjAwNTk2MDU0OS4xNjY3OTMyNTY1*_ga_FXBJE5DEDD*MTY2NzkzMjU2NS4xLjAuMTY2NzkzMjU2NS42MC4wLjA.">
                    <img width="100" src="/assets/images/lolsuporte.jpg" alt="Suporte"> </a>

        </footer>
        <!--/Rodape do site-->

</body>

</html>